.. pro-football-reference-web-scraper documentation master file, created by
   sphinx-quickstart on Fri Mar 31 14:21:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pro-football-reference-web-scraper's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
